v 3
file . "tb_estrut.vhd" "20180315180829.000" "20180315151026.833":
  entity tb_estrut at 8( 430) + 0 on 55;
  architecture tb of tb_estrut at 14( 532) + 0 on 56;
  configuration cfg_tb at 326( 11860) + 0 on 57;
file . "aux.vhd" "20180315135658.000" "20180315151026.707":
  entity inv at 16( 654) + 0 on 13;
  architecture comport of inv at 23( 741) + 0 on 14;
  entity and2 at 32( 1062) + 0 on 15;
  architecture comport of and2 at 39( 1155) + 0 on 16;
  entity and3 at 49( 1482) + 0 on 17;
  architecture comport of and3 at 56( 1579) + 0 on 18;
  entity nand2 at 68( 1915) + 0 on 19;
  architecture comport of nand2 at 75( 2010) + 0 on 20;
  entity nand3 at 85( 2342) + 0 on 21;
  architecture comport of nand3 at 92( 2441) + 0 on 22;
  entity or2 at 102( 2777) + 0 on 23;
  architecture comport of or2 at 109( 2868) + 0 on 24;
  entity or3 at 118( 3190) + 0 on 25;
  architecture comport of or3 at 125( 3285) + 0 on 26;
  entity nor2 at 136( 3616) + 0 on 27;
  architecture comport of nor2 at 143( 3709) + 0 on 28;
  entity nor3 at 152( 4036) + 0 on 29;
  architecture comport of nor3 at 159( 4133) + 0 on 30;
  entity xor2 at 171( 4469) + 0 on 31;
  architecture comport of xor2 at 178( 4562) + 0 on 32;
  entity xor3 at 187( 4886) + 0 on 33;
  architecture comport of xor3 at 195( 4984) + 0 on 34;
file . "packageWires.vhd" "20150728174508.000" "20180315151026.677":
  package p_wires at 5( 213) + 0 on 11 body;
  package body p_wires at 25( 938) + 0 on 12;
file . "estrut.vhd" "20180315175728.000" "20180315151026.758":
  entity mux2 at 9( 364) + 0 on 35;
  architecture estrut of mux2 at 17( 585) + 0 on 36;
  entity mux4 at 46( 1363) + 0 on 37;
  architecture estrut of mux4 at 54( 1595) + 0 on 38;
  entity mux8 at 76( 2212) + 0 on 39;
  architecture estrut of mux8 at 84( 2443) + 0 on 40;
  entity mux8vet at 112( 3201) + 0 on 41;
  architecture estrut of mux8vet at 120( 3328) + 0 on 42;
  entity demux2 at 149( 4089) + 0 on 43;
  architecture estrut of demux2 at 157( 4209) + 0 on 44;
  entity demux4 at 184( 4825) + 0 on 45;
  architecture estrut of demux4 at 192( 4957) + 0 on 46;
  entity demux8 at 225( 5815) + 0 on 47;
  architecture estrut of demux8 at 233( 5971) + 0 on 48;
  entity decod2 at 276( 7176) + 0 on 49;
  architecture estrut of decod2 at 283( 7274) + 0 on 50;
  entity decod4 at 310( 7887) + 0 on 51;
  architecture estrut of decod4 at 317( 7993) + 0 on 52;
  entity decod8 at 353( 8880) + 0 on 53;
  architecture estrut of decod8 at 360( 9002) + 0 on 54;
