v 3
file . "tb_estrut.vhd" "20170824192311.000" "20180313151043.345":
  entity tb_estrut at 8( 430) + 0 on 47;
  architecture tb of tb_estrut at 14( 532) + 0 on 48;
  configuration cfg_tb at 326( 11860) + 0 on 49;
file . "aux.vhd" "20150923221704.000" "20180313151043.229":
  entity inv at 16( 654) + 0 on 13;
  architecture comport of inv at 23( 741) + 0 on 14;
  entity nand2 at 34( 1065) + 0 on 15;
  architecture comport of nand2 at 41( 1160) + 0 on 16;
  entity nand3 at 51( 1492) + 0 on 17;
  architecture comport of nand3 at 58( 1591) + 0 on 18;
  entity nor2 at 70( 1930) + 0 on 19;
  architecture comport of nor2 at 77( 2023) + 0 on 20;
  entity nor3 at 86( 2350) + 0 on 21;
  architecture comport of nor3 at 93( 2447) + 0 on 22;
  entity xor2 at 105( 2783) + 0 on 23;
  architecture comport of xor2 at 112( 2876) + 0 on 24;
  entity xor3 at 121( 3200) + 0 on 25;
  architecture comport of xor3 at 129( 3298) + 0 on 26;
file . "packageWires.vhd" "20150728174508.000" "20180313151043.203":
  package p_wires at 5( 213) + 0 on 11 body;
  package body p_wires at 25( 938) + 0 on 12;
file . "estrut.vhd" "20180313181041.000" "20180313151043.270":
  entity mux2 at 9( 364) + 0 on 27;
  architecture estrut of mux2 at 17( 585) + 0 on 28;
  entity mux4 at 46( 1363) + 0 on 29;
  architecture estrut of mux4 at 54( 1595) + 0 on 30;
  entity mux8 at 76( 2212) + 0 on 31;
  architecture estrut of mux8 at 84( 2443) + 0 on 32;
  entity mux8vet at 112( 3201) + 0 on 33;
  architecture estrut of mux8vet at 120( 3328) + 0 on 34;
  entity demux2 at 149( 4089) + 0 on 35;
  architecture estrut of demux2 at 157( 4209) + 0 on 36;
  entity demux4 at 169( 4553) + 0 on 37;
  architecture estrut of demux4 at 177( 4685) + 0 on 38;
  entity demux8 at 189( 5068) + 0 on 39;
  architecture estrut of demux8 at 197( 5224) + 0 on 40;
  entity decod2 at 210( 5587) + 0 on 41;
  architecture estrut of decod2 at 217( 5685) + 0 on 42;
  entity decod4 at 229( 6027) + 0 on 43;
  architecture estrut of decod4 at 236( 6133) + 0 on 44;
  entity decod8 at 248( 6511) + 0 on 45;
  architecture estrut of decod8 at 255( 6633) + 0 on 46;
